package problem52;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
	  Scanner s=new Scanner(System.in);
	  System.out.println("Enter username,dob");
	  String userName=s.nextLine();
	  String dob=s.nextLine();
	  Dob d=new Dob();
	  System.out.println(d.dobValidation(userName, dob));
      s.close();
	}

}

package problem52;

public class Dob {
	String valid;

	public String dobValidation(String userName, String dob) {
		if (dob.matches("(.*[0-9]{2}+[-]+[0-9]{2}+[-]+[0-9]{4}.*)")) {
			valid = "Hi " + userName + ", valid";
			String[] date = dob.split("-");
			if (Integer.parseInt(date[0]) < 1 || Integer.parseInt(date[0]) > 31) {
				valid = "Hi " + userName + " Invalid ";
			} else if (date[1].equals("02") || date[1].equals("04") || date[1].equals("06") || date[1].equals("09")
					|| date[1].equals("11")) {
				valid = "Hi " + userName + " Invalid ";
			}
		} else {
			valid = "Hi " + userName + " Invalid";
		}
		return valid;
	}
}
